{
    "python.defaultInterpreterPath": "D:\\Anaconda3\\envs\\resurgence\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "E:\\Lab"
    }
}
